#version 450
/*
 * BRDF LUT precomputation (split-sum specular term).
 *
 * For every (NdotV, roughness) pair, integrates the Cook-Torrance Fresnel
 * weighting via Hammersley GGX importance sampling.  The result is two
 * scalars (scale, bias) such that the runtime ambient evaluation reduces to
 *
 *      vec3 specular = prefiltered_color * (F0 * scale + bias)
 *
 * Output: image2D, RG channels carry (scale, bias).  Stored in RGBA16F.
 */

layout(local_size_x = 16, local_size_y = 16) in;
/* Storage images live in descriptor set 1 on the Vulkan backend (set 0 is the
 * SSBO layout). glslang defaults to set 0, so bind explicitly under VULKAN;
 * OpenGL has no descriptor sets and ignores the qualifier. */
#ifdef VULKAN
layout(rgba16f, set = 1, binding = 0) writeonly uniform image2D u_brdf_lut;
#else
layout(rgba16f, binding = 0) writeonly uniform image2D u_brdf_lut;
#endif

const float PI = 3.14159265359;
const uint  SAMPLE_COUNT = 1024u;

float radical_inverse_vdc(uint bits) {
    bits = (bits << 16u) | (bits >> 16u);
    bits = ((bits & 0x55555555u) << 1u)  | ((bits & 0xAAAAAAAAu) >> 1u);
    bits = ((bits & 0x33333333u) << 2u)  | ((bits & 0xCCCCCCCCu) >> 2u);
    bits = ((bits & 0x0F0F0F0Fu) << 4u)  | ((bits & 0xF0F0F0F0u) >> 4u);
    bits = ((bits & 0x00FF00FFu) << 8u)  | ((bits & 0xFF00FF00u) >> 8u);
    return float(bits) * 2.3283064365386963e-10;
}

vec2 hammersley(uint i, uint n) {
    return vec2(float(i) / float(n), radical_inverse_vdc(i));
}

vec3 importance_sample_ggx(vec2 xi, vec3 N, float roughness) {
    float a = roughness * roughness;
    float phi      = 2.0 * PI * xi.x;
    float cosTheta = sqrt((1.0 - xi.y) / (1.0 + (a * a - 1.0) * xi.y));
    float sinTheta = sqrt(1.0 - cosTheta * cosTheta);

    vec3 H = vec3(cos(phi) * sinTheta, sin(phi) * sinTheta, cosTheta);

    vec3 up        = abs(N.z) < 0.999 ? vec3(0.0, 0.0, 1.0) : vec3(1.0, 0.0, 0.0);
    vec3 tangent   = normalize(cross(up, N));
    vec3 bitangent = cross(N, tangent);
    return normalize(tangent * H.x + bitangent * H.y + N * H.z);
}

float geometry_schlick_ggx_ibl(float NdotV, float roughness) {
    float k = (roughness * roughness) / 2.0;
    return NdotV / (NdotV * (1.0 - k) + k);
}

float geometry_smith_ibl(vec3 N, vec3 V, vec3 L, float roughness) {
    float NdotV = max(dot(N, V), 0.0);
    float NdotL = max(dot(N, L), 0.0);
    return geometry_schlick_ggx_ibl(NdotV, roughness)
         * geometry_schlick_ggx_ibl(NdotL, roughness);
}

vec2 integrate_brdf(float NdotV, float roughness) {
    vec3 V = vec3(sqrt(1.0 - NdotV * NdotV), 0.0, NdotV);
    vec3 N = vec3(0.0, 0.0, 1.0);

    float A = 0.0;
    float B = 0.0;
    for (uint i = 0u; i < SAMPLE_COUNT; ++i) {
        vec2 xi = hammersley(i, SAMPLE_COUNT);
        vec3 H  = importance_sample_ggx(xi, N, roughness);
        vec3 L  = normalize(2.0 * dot(V, H) * H - V);

        float NdotL = max(L.z, 0.0);
        if (NdotL > 0.0) {
            float NdotH = max(H.z, 0.0);
            float VdotH = max(dot(V, H), 0.0);
            float G     = geometry_smith_ibl(N, V, L, roughness);
            float G_Vis = (G * VdotH) / max(NdotH * NdotV, 1e-5);
            float _t = 1.0 - VdotH; float Fc = _t * _t * _t * _t * _t;
            A += (1.0 - Fc) * G_Vis;
            B += Fc * G_Vis;
        }
    }
    return vec2(A, B) / float(SAMPLE_COUNT);
}

void main() {
    ivec2 px = ivec2(gl_GlobalInvocationID.xy);
    ivec2 sz = imageSize(u_brdf_lut);
    if (px.x >= sz.x || px.y >= sz.y) return;

    vec2 uv      = (vec2(px) + 0.5) / vec2(sz);
    vec2 result  = integrate_brdf(uv.x, uv.y);
    imageStore(u_brdf_lut, px, vec4(result, 0.0, 1.0));
}
