#version 430
layout(local_size_x = 64) in;

/*
 * compact_draws_gl.comp
 *
 * OpenGL-only standalone variant of compact_draws.comp targeting GL 4.3+.
 * Behaviour matches the unified compact_draws.comp; kept as a separate file
 * so projects that compile raw GLSL (no shaderc) can pick the GL profile
 * without preprocessor conditionals.
 */

layout(std430, binding = 0) readonly buffer AllDraws {
    uint data[];
} all_draws;

layout(std430, binding = 1) readonly buffer Visibility {
    uint flags[];
} visibility;

layout(std430, binding = 2) buffer VisibleDraws {
    uint data[];
} visible_draws;

layout(std430, binding = 3) buffer DrawCount {
    uint count;
} draw_count;

uniform int total_draws;

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= uint(total_draws)) return;

    if (visibility.flags[idx] != 0u) {
        uint slot = atomicAdd(draw_count.count, 1u);
        uint src_offset = idx  * 5u;
        uint dst_offset = slot * 5u;
        for (uint i = 0u; i < 5u; ++i) {
            visible_draws.data[dst_offset + i] = all_draws.data[src_offset + i];
        }
    }
}
