#version 450

struct CullObject {
    vec4 pos_radius;
};

struct VisibleObject {
    uint index;
};

layout(std430, binding = 0) readonly buffer Objects {
    CullObject objects[];
};

layout(std430, binding = 1) writeonly buffer Visible {
    VisibleObject visible[];
};

layout(std430, binding = 2) buffer IndirectCount {
    uint count;
};

layout(push_constant) uniform Push {
    mat4 vp;
};

bool sphere_visible(vec3 center, float radius) {
    vec4 clip = vp * vec4(center, 1.0);
    vec3 nc = clip.xyz / clip.w;

    float r = radius / clip.w;
    if (nc.x - r > 1.0) return false;
    if (nc.x + r < -1.0) return false;
    if (nc.y - r > 1.0) return false;
    if (nc.y + r < -1.0) return false;
    if (nc.z - r > 1.0) return false;
    if (nc.z + r < 0.0) return false;
    return true;
}

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= objects.length()) return;

    vec3 center = objects[idx].pos_radius.xyz;
    float radius = objects[idx].pos_radius.w;

    if (sphere_visible(center, radius)) {
        uint slot = atomicAdd(count, 1);
        visible[slot].index = idx;
    }
}
