#version 450
layout(local_size_x = 64) in;

struct AABB {
    vec3 min_pos;
    float _pad0;
    vec3 max_pos;
    float _pad1;
};

layout(std430, binding = 0) readonly buffer AABBBuffer {
    AABB aabbs[];
};

layout(std430, binding = 1) writeonly buffer VisibilityBuffer {
    uint visibility[];
};

/* set=2 is the Vulkan RHI's COMBINED_IMAGE_SAMPLER set; OpenGL GLSL rejects the
 * set= qualifier, so it is only emitted under VULKAN (binding= is shared). */
#ifdef VULKAN
layout(set = 2, binding = 2) uniform sampler2D u_hi_z;
#else
layout(binding = 2) uniform sampler2D u_hi_z;
#endif

#ifdef VULKAN
layout(push_constant) uniform PushConstants {
    mat4 view_proj;
    uint object_count;
    float hi_z_width;
    float hi_z_height;
} pc;
#else
uniform mat4  pc_view_proj;
uniform int   pc_object_count;
uniform float pc_hi_z_width;
uniform float pc_hi_z_height;
#endif

void main() {
    uint idx = gl_GlobalInvocationID.x;

#ifdef VULKAN
    if (idx >= pc.object_count) return;
    mat4 vp = pc.view_proj;
    float hz_w = pc.hi_z_width;
    float hz_h = pc.hi_z_height;
#else
    if (idx >= uint(pc_object_count)) return;
    mat4 vp = pc_view_proj;
    float hz_w = pc_hi_z_width;
    float hz_h = pc_hi_z_height;
#endif

    AABB aabb = aabbs[idx];

    /* Project all 8 AABB corners to NDC */
    vec3 corners[8] = vec3[8](
        vec3(aabb.min_pos.x, aabb.min_pos.y, aabb.min_pos.z),
        vec3(aabb.max_pos.x, aabb.min_pos.y, aabb.min_pos.z),
        vec3(aabb.min_pos.x, aabb.max_pos.y, aabb.min_pos.z),
        vec3(aabb.max_pos.x, aabb.max_pos.y, aabb.min_pos.z),
        vec3(aabb.min_pos.x, aabb.min_pos.y, aabb.max_pos.z),
        vec3(aabb.max_pos.x, aabb.min_pos.y, aabb.max_pos.z),
        vec3(aabb.min_pos.x, aabb.max_pos.y, aabb.max_pos.z),
        vec3(aabb.max_pos.x, aabb.max_pos.y, aabb.max_pos.z)
    );

    vec2 ndc_min = vec2(1.0);
    vec2 ndc_max = vec2(-1.0);
    float closest_z = 1.0;
    bool crosses_near = false;

    for (int i = 0; i < 8; i++) {
        vec4 clip = vp * vec4(corners[i], 1.0);

        /* Object crosses near plane - conservatively mark as visible */
        if (clip.w <= 0.0) {
            crosses_near = true;
            break;
        }

        vec3 ndc = clip.xyz / clip.w;
        ndc_min = min(ndc_min, ndc.xy);
        ndc_max = max(ndc_max, ndc.xy);
        /* R212-A: Hi-Z is window depth [0,1]; track closest in same space. */
        closest_z = min(closest_z, ndc.z * 0.5 + 0.5);
    }

    if (crosses_near) {
        visibility[idx] = 1u;
        return;
    }

    /* Frustum culling: reject if entirely outside NDC cube */
    if (ndc_max.x < -1.0 || ndc_min.x > 1.0 ||
        ndc_max.y < -1.0 || ndc_min.y > 1.0 ||
        closest_z > 1.0) {
        visibility[idx] = 0u;
        return;
    }

    /* Clamp NDC to [-1, 1] */
    ndc_min = clamp(ndc_min, vec2(-1.0), vec2(1.0));
    ndc_max = clamp(ndc_max, vec2(-1.0), vec2(1.0));

    /* Convert to screen space to determine mip level */
    vec2 screen_min = (ndc_min * 0.5 + 0.5) * vec2(hz_w, hz_h);
    vec2 screen_max = (ndc_max * 0.5 + 0.5) * vec2(hz_w, hz_h);
    vec2 screen_size = screen_max - screen_min;

    /* Select mip level based on the projected size */
    float mip_level = ceil(log2(max(screen_size.x, screen_size.y)));
    mip_level = clamp(mip_level, 0.0, float(textureQueryLevels(u_hi_z) - 1));

    /* Sample Hi-Z at the center of the projected AABB */
    vec2 uv_center = (ndc_min + ndc_max) * 0.25 + 0.5;
    float hi_z_depth = textureLod(u_hi_z, uv_center, mip_level).r;

    /*
     * Depth test: compare object's closest Z against Hi-Z value.
     * Standard Z (0=near, 1=far): object is occluded if closest_z > hi_z_depth
     * Reversed Z (1=near, 0=far): object is occluded if closest_z < hi_z_depth
     *
     * Using standard Z convention here:
     */
    visibility[idx] = (closest_z <= hi_z_depth) ? 1u : 0u;
}
