#version 450
layout(local_size_x = 256) in;

struct Particle {
    vec4 pos_life;      // xyz = position, w = current life
    vec4 vel_maxlife;   // xyz = velocity, w = max lifetime
    vec4 size_color;    // x = size, yzw = color (linear RGB)
};

/* Vulkan drives the parameters through a push-constant block (the host writes
 * the whole 80-byte range as a blob); desktop GL uses individually-set loose
 * uniforms with the same semantics. The P_* macros unify the body. */
#ifdef VULKAN
layout(std430, set = 0, binding = 0) buffer ParticleBuf {
    Particle particles[];
};
layout(std430, set = 0, binding = 1) buffer SpawnBuf {
    uint claimed;
};

layout(push_constant) uniform Push {
    float dt;
    float emit_rate;
    float pad0; /* R174: emit budget (as float bits of uint count) */
    float pad1;
    vec3  emit_pos;
    float gravity;
    vec3  emit_vel_min;
    float emit_vel_range;
    vec3  emit_vel_max;
    float lifetime_min;
    vec3  pad2;
    float lifetime_range;
} push;

#define P_DT             push.dt
#define P_EMIT_RATE      push.emit_rate
#define P_EMIT_BUDGET    uint(push.pad0)
#define P_EMIT_POS       push.emit_pos
#define P_GRAVITY        push.gravity
#define P_EMIT_VEL_MIN   push.emit_vel_min
#define P_EMIT_VEL_MAX   push.emit_vel_max
#define P_LIFETIME_MIN   push.lifetime_min
#define P_LIFETIME_RANGE push.lifetime_range
#else
layout(std430, binding = 0) buffer ParticleBuf {
    Particle particles[];
};
layout(std430, binding = 1) buffer SpawnBuf {
    uint claimed;
};

uniform float u_dt;
uniform float u_emit_rate;
uniform float u_emit_budget;
uniform vec3  u_emit_pos;
uniform float u_gravity;
uniform vec3  u_emit_vel_min;
uniform vec3  u_emit_vel_max;
uniform float u_lifetime_min;
uniform float u_lifetime_range;

#define P_DT             u_dt
#define P_EMIT_RATE      u_emit_rate
#define P_EMIT_BUDGET    uint(u_emit_budget)
#define P_EMIT_POS       u_emit_pos
#define P_GRAVITY        u_gravity
#define P_EMIT_VEL_MIN   u_emit_vel_min
#define P_EMIT_VEL_MAX   u_emit_vel_max
#define P_LIFETIME_MIN   u_lifetime_min
#define P_LIFETIME_RANGE u_lifetime_range
#endif

uint hash(uint x) {
    x ^= x >> 16;
    x *= 0x45d9f3bu;
    x ^= x >> 16;
    x *= 0x45d9f3bu;
    x ^= x >> 16;
    return x;
}

float random_float(uint seed) {
    return float(hash(seed)) / 4294967295.0;
}

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= particles.length()) return;

    Particle p = particles[idx];
    float life = p.pos_life.w;
    float max_life = p.vel_maxlife.w;

    if (life <= 0.0) {
        /* R174: Exact emit budget via atomic claim (not probabilistic). */
        uint budget = P_EMIT_BUDGET;
        if (budget == 0u) {
            particles[idx] = p;
            return;
        }
        uint ticket = atomicAdd(claimed, 1u);
        if (ticket >= budget) {
            particles[idx] = p;
            return;
        }
        uint seed = idx * 12749u + hash(uint(P_EMIT_RATE * 1000.0) + ticket);
        float rx = random_float(seed);
        float ry = random_float(seed + 1u);
        float rz = random_float(seed + 2u);
        float rl = random_float(seed + 3u);

        vec3 vel_min = P_EMIT_VEL_MIN;
        vec3 vel_max = P_EMIT_VEL_MAX;
        vec3 vel = vel_min + (vel_max - vel_min) * vec3(rx, ry, rz);

        float lifetime = P_LIFETIME_MIN + rl * P_LIFETIME_RANGE;

        p.pos_life = vec4(P_EMIT_POS, lifetime);
        p.vel_maxlife = vec4(vel, lifetime);
        p.size_color = vec4(1.0, 1.0, 0.8, 1.0);
    } else {
        /* Update alive particle */
        vec3 pos = p.pos_life.xyz;
        vec3 vel = p.vel_maxlife.xyz;

        vel.y -= P_GRAVITY * P_DT;
        pos += vel * P_DT;
        life -= P_DT;

        /* Fade out near end of life */
        float t = clamp(life / max(max_life, 0.001), 0.0, 1.0);
        float size = mix(0.1, p.size_color.x, t);

        p.pos_life = vec4(pos, life);
        p.vel_maxlife = vec4(vel, max_life);
        p.size_color.x = size;
        p.size_color.w = t;
    }

    particles[idx] = p;
}
