#version 450
layout(local_size_x = 256) in;

struct Particle {
    vec4 pos_life;
    vec4 vel_maxlife;
    vec4 size_color;
};

layout(std430, binding = 0) buffer ParticleBuf {
    Particle particles[];
};

layout(std430, binding = 1) buffer DrawBuf {
    uint draw_count;
    uint indices[];
};

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= particles.length()) return;

    if (particles[idx].pos_life.w > 0.0) {
        uint slot = atomicAdd(draw_count, 1);
        indices[slot] = idx;
    }
}
