#version 450
layout(local_size_x = 256) in;

struct Particle {
    vec4 pos_life;
    vec4 vel_maxlife;
    vec4 size_color;
};

/* R167: DrawBuf layout matches VkDrawIndirectCommand / DrawArraysIndirect:
 *   vertexCount, instanceCount, firstVertex, firstInstance, then alive indices.
 * Cull writes instanceCount via atomicAdd; render uses draw_indirect so only
 * alive particles get VS invocations (no PARTICLES_MAX empty early-outs). */
#ifdef VULKAN
layout(std430, set = 0, binding = 0) buffer ParticleBuf {
    Particle particles[];
};
layout(std430, set = 0, binding = 1) buffer DrawBuf {
    uint vertexCount;
    uint instanceCount;
    uint firstVertex;
    uint firstInstance;
    uint indices[];
};
#else
layout(std430, binding = 0) buffer ParticleBuf {
    Particle particles[];
};
layout(std430, binding = 1) buffer DrawBuf {
    uint vertexCount;
    uint instanceCount;
    uint firstVertex;
    uint firstInstance;
    uint indices[];
};
#endif

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= particles.length()) return;

    if (particles[idx].pos_life.w > 0.0) {
        uint slot = atomicAdd(instanceCount, 1u);
        indices[slot] = idx;
    }
}
