#version 450
/*
 * Prefiltered radiance map generation (split-sum specular).
 *
 * For each output texel we importance-sample the source environment cubemap
 * with the GGX distribution at the roughness encoded by the current mip
 * level.  Sample count is biased upward as roughness increases.
 *
 * One dispatch produces a single (face, mip) pair.  The host supplies the
 * roughness, the cube face index and the mip resolution via push constants
 * (Vulkan) / uniforms (OpenGL).
 */

layout(local_size_x = 16, local_size_y = 16) in;

/* Output is one cube face+mip bound as a 2D storage image.  On Vulkan storage
 * images live in set 1 and combined image samplers in set 2; glslang defaults
 * to set 0 so bind explicitly. */
#ifdef VULKAN
layout(rgba16f, set = 1, binding = 0) writeonly uniform image2D u_out_face;
layout(set = 2, binding = 1) uniform samplerCube u_env_map;
layout(push_constant) uniform PushConstants {
    float u_roughness;
    int   u_face;
    int   u_mip_size;
    int   u_pad;
} pc;
#define ROUGHNESS pc.u_roughness
#define FACE      pc.u_face
#define MIP_SIZE  pc.u_mip_size
#else
layout(rgba16f, binding = 0) writeonly uniform image2D u_out_face;
layout(binding = 1) uniform samplerCube u_env_map;
uniform float u_roughness;
uniform int   u_face;
uniform int   u_mip_size;
#define ROUGHNESS u_roughness
#define FACE      u_face
#define MIP_SIZE  u_mip_size
#endif

const float PI = 3.14159265359;

float radical_inverse_vdc(uint bits) {
    bits = (bits << 16u) | (bits >> 16u);
    bits = ((bits & 0x55555555u) << 1u)  | ((bits & 0xAAAAAAAAu) >> 1u);
    bits = ((bits & 0x33333333u) << 2u)  | ((bits & 0xCCCCCCCCu) >> 2u);
    bits = ((bits & 0x0F0F0F0Fu) << 4u)  | ((bits & 0xF0F0F0F0u) >> 4u);
    bits = ((bits & 0x00FF00FFu) << 8u)  | ((bits & 0xFF00FF00u) >> 8u);
    return float(bits) * 2.3283064365386963e-10;
}

vec2 hammersley(uint i, uint n) {
    return vec2(float(i) / float(n), radical_inverse_vdc(i));
}

vec3 importance_sample_ggx(vec2 xi, vec3 N, float roughness) {
    float a = roughness * roughness;
    float phi      = 2.0 * PI * xi.x;
    float cosTheta = sqrt((1.0 - xi.y) / (1.0 + (a * a - 1.0) * xi.y));
    float sinTheta = sqrt(1.0 - cosTheta * cosTheta);

    vec3 H = vec3(cos(phi) * sinTheta, sin(phi) * sinTheta, cosTheta);

    vec3 up        = abs(N.z) < 0.999 ? vec3(0.0, 0.0, 1.0) : vec3(1.0, 0.0, 0.0);
    vec3 tangent   = normalize(cross(up, N));
    vec3 bitangent = cross(N, tangent);
    return normalize(tangent * H.x + bitangent * H.y + N * H.z);
}

/* Convert (face, uv in [0,1]) to a unit direction.  Standard cubemap mapping. */
vec3 cube_dir_from_face_uv(int face, vec2 uv) {
    vec2 t = uv * 2.0 - 1.0; // [-1,1]
    vec3 d;
    if      (face == 0) d = vec3( 1.0, -t.y, -t.x); // +X
    else if (face == 1) d = vec3(-1.0, -t.y,  t.x); // -X
    else if (face == 2) d = vec3( t.x,  1.0,  t.y); // +Y
    else if (face == 3) d = vec3( t.x, -1.0, -t.y); // -Y
    else if (face == 4) d = vec3( t.x, -t.y,  1.0); // +Z
    else                d = vec3(-t.x, -t.y, -1.0); // -Z
    return normalize(d);
}

void main() {
    ivec2 px = ivec2(gl_GlobalInvocationID.xy);
    if (px.x >= MIP_SIZE || px.y >= MIP_SIZE) return;

    vec2 uv = (vec2(px) + 0.5) / float(MIP_SIZE);
    vec3 N  = cube_dir_from_face_uv(FACE, uv);
    vec3 R  = N;
    vec3 V  = R;

    /* More samples for rougher surfaces; mirror surfaces converge with few. */
    uint sample_count = uint(mix(64.0, 1024.0, ROUGHNESS));

    vec3  prefiltered_color = vec3(0.0);
    float total_weight      = 0.0;
    for (uint i = 0u; i < sample_count; ++i) {
        vec2 xi = hammersley(i, sample_count);
        vec3 H  = importance_sample_ggx(xi, N, ROUGHNESS);
        vec3 L  = normalize(2.0 * dot(V, H) * H - V);

        float NdotL = max(dot(N, L), 0.0);
        if (NdotL > 0.0) {
            prefiltered_color += texture(u_env_map, L).rgb * NdotL;
            total_weight      += NdotL;
        }
    }
    prefiltered_color /= max(total_weight, 1e-5);

    imageStore(u_out_face, px, vec4(prefiltered_color, 1.0));
}
